artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.3
model_size_bytes: 19430
model_uuid: 3783e1033e9f4344b5cf7daf3e3aded9
run_id: eaf2d62227be4dafa5a6ea378aabdf43
utc_time_created: '2025-03-12 21:35:54.366648'
