artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.3
model_size_bytes: 317843
model_uuid: 4a64260f81db4eb6b08acdcaf86a2e24
run_id: c4c4693f140f4b9fb475bb2f047bb6dc
utc_time_created: '2025-03-13 05:23:48.650941'
